#Configurer serveur de mongodb
spring.data.mongodb.uri=mongodb://test:test@cluster0-shard-00-00-x5s8o.mongodb.net:27017,cluster0-shard-00-01-x5s8o.mongodb.net:27017,cluster0-shard-00-02-x5s8o.mongodb.net:27017/testdb?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin
#Verifier la repertoire de template
spring.thymeleaf.check-template-location=true
#Configurer la position de template
spring.thymeleaf.prefix=classpath:/templates/
#disable cache,no need to restart server for html edit
spring.thymeleaf.cache=false
#use legacyhtml5 to make html easier
spring.thymeleaf.mode = LEGACYHTML5
